{
	"name": "Ibraheem Uthman — Software & Security Engineer",
	"short_name": "Ibraheem Uthman",
	"description": "Software and security engineer in Abuja, Nigeria. Full-stack engineering, DevSecOps, and cloud security.",
	"start_url": "/",
	"scope": "/",
	"lang": "en",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#12181f",
	"background_color": "#e8f0f7",
	"display": "standalone"
}
